{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Donetick": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "",
    "PollIntervalSeconds": 30
  },
  "CalDav": {
    "Username": "user",
    "Password": "pass",
    "CalendarName": "Donetick Tasks",
    "CalendarColor": "#4A90D9FF",
    "GroupByLabel": false,
    "DefaultCalendarName": "Algemeen",
    "AllDayEvents": false,
    "PreserveScheduledTime": false,
    "ListenPort": 5232
  }
}
